# AlgoritmiApp

./: LICENSE.md  README.md
RecurrenceResolver/: settings.gradle.kts
RecurrenceResolver/app/: build.gradle.kts
RecurrenceResolver/app/src/androidTest/java/com/example/recurrenceresolver/: ExampleInstrumentedTest.java
RecurrenceResolver/app/src/main/: AndroidManifest.xml
RecurrenceResolver/app/src/main/java/com/example/recurrenceresolver/: IterativeRecurrenceSolver.java  MainActivity.java  RecurrenceParser.java
RecurrenceResolver/app/src/main/res/layout/: activity_main.xml
RecurrenceResolver/app/src/main/res/values/: colors.xml  strings.xml
RecurrenceResolver/app/src/main/res/values-night/: themes.xml
RecurrenceResolver/app/src/test/java/com/example/recurrenceresolver/: ExampleUnitTest.java
RecurrenceResolver/gradle/: libs.versions.toml
RecurrenceResolver/gradle/wrapper/: gradle-wrapper.properties
