[versions]
agp = "8.5.0"
android = "2.6.0"
appcompatVersion = "1.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
materialVersion = "1.4.0"
mathparserOrgMxparser = "6.0.0"
mxparser = "4.4.2"

[libraries]
android = { module = "com.github.kenglxn.QRGen:android", version.ref = "android" }
appcompat-v130 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mathparser-org-mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mathparserOrgMxparser" }
mxparser = { module = "org.mariuszgromada.math:mxparser", version.ref = "mxparser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

